{
  "name": "application-prototype",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "preinstall": "node ./scripts/ensure-eligibility-rules.mjs",
    "dev": "vite",
    "sync-supabase-env": "node ./scripts/sync-supabase-env.mjs",
    "verify-resend": "node ./scripts/verify-resend.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:eligibility-contract": "vitest run api/evaluate-transcript-eligibility.test.ts src/lib/eligibility/transcriptFixtures.test.ts src/lib/eligibility/transcriptV3Fixtures.test.ts src/lib/eligibility/client.test.ts src/lib/eligibility/normalize.test.ts src/lib/eligibility/deterministicRules.test.ts src/lib/eligibility/uiCopy.test.ts src/lib/eligibility/checkCopy.test.ts src/lib/eligibility/programEvidence.test.ts",
    "test:cv-parser": "node ./scripts/cv-parser-regression.mjs",
    "test:eligibility-transcripts": "node ./scripts/eligibility-transcript-regression.mjs",
    "dev:cv-parser-api": "tsx ./scripts/dev-cv-parser-server.mjs",
    "dev:transcript-eligibility-api": "tsx ./scripts/dev-transcript-eligibility-server.mjs",
    "dev:suggest-api": "tsx ./scripts/dev-suggest-server.mjs",
    "smoke:eligibility-ui": "node ./scripts/smoke-eligibility-ui.mjs",
    "smoke:console": "node ./scripts/console-smoke.mjs",
    "services:health": "node ./scripts/render-service-health.mjs",
    "funnel:bot": "node ./scripts/synthetic-funnel-bot.mjs",
    "eligibility:parse-requirements": "tsx ./scripts/parse-course-requirements.ts",
    "eligibility:parse-eval": "tsx ./scripts/parse-course-requirements-eval.ts",
    "eligibility:review": "tsx ./scripts/generate-course-requirements-review.ts",
    "eligibility:review:open": "tsx ./scripts/generate-course-requirements-review.ts --open",
    "eligibility:build-golden": "tsx ./scripts/build-course-requirements-golden.ts",
    "eligibility:eval": "tsx ./scripts/eligibility-eval.ts",
    "eligibility:dump-overrides": "tsx ./scripts/dump-eligibility-overrides.ts",
    "documents:cleanup": "node ./scripts/document-orphan-cleanup.mjs",
    "check:api-esm": "node ./scripts/check-api-esm.mjs",
    "supabase:types": "supabase gen types typescript --project-id \"$(cat supabase/.temp/project-ref)\" --schema public > src/lib/supabase.types.ts",
    "start-task": "bash ./scripts/start-task.sh",
    "finish-task": "bash ./scripts/finish-task.sh",
    "notion:publish-note": "node ./scripts/publish-stakeholder-note-to-notion.mjs"
  },
  "dependencies": {
    "@johncarroll/eligibility-rules": "file:./vendor/eligibility-rules",
    "@johncarroll/suggest-core": "^0.1.0",
    "@johncarroll/suggest-react": "^0.1.0",
    "@sentry/node": "^10.62.0",
    "@sentry/react": "^10.62.0",
    "@supabase/supabase-js": "^2.108.2",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.22.0",
    "posthog-js": "^1.396.2",
    "posthog-node": "^5.38.8",
    "react": "^19.2.7",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sentry/vite-plugin": "^5.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "playwright": "^1.61.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
